{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "custom-property-empty-line-before": null,
    "color-hex-length": null,
    "color-function-notation": null,
    "alpha-value-notation": null,
    "property-no-vendor-prefix": null,
    "rule-empty-line-before": null,
    "media-feature-range-notation": null
  }
}
